<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>الإيداع</title>

<style>
body{font-family:Arial;direction:rtl;background:#f4f6f8;text-align:center;}
.box{background:white;width:300px;margin:80px auto;padding:20px;border-radius:10px;}
input{width:90%;padding:10px;margin:10px 0;}
button{width:100%;padding:10px;background:#0d47a1;color:white;border:none;}
</style>
</head>

<body>

<div class="box">
<h2>الإيداع</h2>
<input id="amount" type="number">
<button onclick="dep()">إيداع</button>
</div>

<script>
let user = localStorage.getItem("currentUser");
let users = JSON.parse(localStorage.getItem("users"));

function dep(){
let a=Number(document.getElementById("amount").value);

users[user].balance += a;
users[user].transactions.push("إيداع + "+a);

localStorage.setItem("users",JSON.stringify(users));

window.location.href="dashboard.html";
}
</script>

</body>
</html>
